# tess4j-ocr-demo

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/github/tonydeng/tesseract/: OCR.java
src/test/java/com/github/tonydeng/tesseract/: BaseTest.java  OCRTest.java
